# Marketplace.Microservices.Storage

./: .gitignore  Marketplace.Microservices.Storage.sln
Storage.API/: Program.cs  Storage.API.csproj  appsettings.Development.json
Storage.API/Authorization/HelperTypes/: UserPermissions.cs  UserPermissionsPresets.cs
Storage.API/Authorization/Requirements/: UserPermissionsRequirement.cs  UserPermissionsRequirementHandler.cs
Storage.API/Configuration/: ConfigureAuth.cs  ConfigureAuthorization.cs  ConfigureHangfire.cs  ConfigureHelperServices.cs  ConfigureLogging.cs  ConfigureMigrations.cs  ConfigureSwagger.cs  ConfigureValidation.cs
Storage.API/Data/: StorageDbContext.cs  docker-compose.yaml
Storage.API/Data/Abstractions/: IDomainDbContext.cs
Storage.API/Data/Configurations/: BaseFileConfiguration.cs
Storage.API/Dto/: FileResponse.cs
Storage.API/Features/Images/: ImagesEndpointRoot.cs
Storage.API/HangfireJobs/: FilesGcJob.cs
Storage.API/Infrastructure/: MigrateDatabase.cs  QueryExtensions.cs
Storage.API/Infrastructure/Constants/: ErrorCodes.Designer.cs  ErrorCodes.resx  ValidationErrorCodes.Designer.cs
Storage.API/Infrastructure/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Storage.API/Infrastructure/Routing/: IEndpoint.cs  IEndpointHandler.cs  (+2 more)
Storage.API/Middleware/: DbTransactionsMiddleware.cs  ExceptionHandlingMiddleware.cs
Storage.API/Migrations/: 20230529213519_Init.Designer.cs  20230529213519_Init.cs  StorageDbContextModelSnapshot.cs
Storage.API/Models/: ImageFile.cs  StoragePaths.cs
Storage.API/Properties/: launchSettings.json
Storage.API/Services/: DateTimeProvider.cs
(+31 files in other folders)
